<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Веломрежа</title>
  </head>

  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,900;1,400&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet"
  />

  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
    crossorigin=""
  />

  <script
    src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
    integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
    crossorigin=""
  ></script>

  <link rel="stylesheet" href="index.css" />

  <script src="components/header.js" defer></script>
  <script src="components/footer.js" defer></script>

  <body>
    <div class="blank"></div>

    <header></header>

    <div id="map"></div>

    <div class="block_offset">
      <h2 class="heading">
        Концепция за национална мрежа от велосипедни маршрути
      </h2>
      <div class="text text_column">
        Създаването на мрежа от национални велосипедни маршрути в България има
        за цел да определи основни направления за развитие на велосипедни
        маршрути, които да свързват страната в посока север-юг и запад-изток.
        Изборът на направление се характеризира със следните особености:
        <ul>
          <li>
            създаване на възможност за преминаване с велосипед през територията
            на страната за пътуващи от и към съседни на България страни;
          </li>
          <li>
            свързване на националните маршрути с маршрутите на съседните страни;
          </li>
          <li>
            свързване на участъците на ЕвроВело маршрут 13, където той преминава
            в съседни страни, така че да се получи непрекъснат национален
            маршрут;
          </li>
          <li>
            създаване на възможност за бъдещо свързване на участъци от
            националните маршрути чрез регионални и местни маршрути;
          </li>
          <li>
            свързване на големите населени места, в които се генерират основните
            туристически потоци, с туристическите дестинации, където се
            концентрират забележителностите и предлагането на туристически
            услуги;
          </li>
          <li>
            съобразяване с релефа и други географски условия на страната, така
            че да се избегнат прекалено дълги и стръмни изкачвания, като
            същевременно маршрутите придобият тематичност основана на
            концепцията за туристическо райониране на България;
          </li>
          <li>
            съобразяване с железопътната мрежа на страната, което да подобри
            достъпността на маршрутите и да осигури алтернативно придвижване в
            случай на необходимост.
          </li>
        </ul>
        Първоначалното определяне на велосипедните маршрути от перспективата на
        международното и националното равнище позволява да се избегне
        разпокъсано възникване на местни и регионални маршрути, което
        впоследствие трудно би могло да се обособи като пълноценна йерархична
        мрежа. Същевременно, такова определяне налага огромна по обем работа,
        ако крайната му цел трябва да бъде детайлно определяне на всички
        трасета. Затова като основен резултат на настоящата концепция трябва да
        се разглежда определянето на основните направления, които да бъдат
        следвани за определянето на национални велосипедни маршрути.
        Определянето на конкретните трасета следва да отчита редица съображения
        на местно равнище при планирането, изграждането на необходимата
        инфраструктура и реализирането на маршрутите като краен продукт.
        <br />
        <br />
        Нуждите и ползите от използването на велосипед при пътуванията започват
        да се налагат като обществено значими едва към края на ХХ и началото на
        XIX в. Към този период пътната мрежа вече е изградена въз основа на
        нуждите на автомобилния транспорт. Това създава съществени трудности при
        изграждане на велосипедна инфраструктура, която да е отделена, така че
        да ползва собствена мрежа от пътища и алеи. Затова в световната практика
        се е наложил подход на интегриране на велосипедната инфраструктура в
        рамките на съществуващата пътна мрежа чрез различни методи, вкл. нейното
        разширяване или за сметка на ползване на част от пространството
        определено за автомобилно движение.
        <br />
        <br />
        Интегрирането на велосипедна инфраструктура, която да обезпечи мрежата
        от национални и велосипедни маршрути в България също следва да се
        съобрази с вече изградената пътна мрежа в страната. Това значително
        усложнява задачата по определяне на велосипедните маршрути. Затова,
        освен определяне на основните направления, настоящата концепция предлага
        като пример конкретни трасета на маршрутите, което цели да илюстрира
        възможностите за реализация на национална велосипедна мрежа. В процеса
        на реализация на всеки маршрут предложените трасета следва да бъдат
        подложени на детайлна оценка спрямо местните условия, преди да бъдат
        предприети конкретни действия.
        <br />
        <br />
      </div>
    </div>

    <footer></footer>
  </body>

  <script>
    window.onload = () => loadHeader(true);
  </script>
</html>
